html, body { margin: 0; padding: 0; height: 100%;}

a { text-decoration: none; color: black;}

body { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; behavior: url(csshover.htc); /* call hover behaviour file */ }
table { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; border-bottom: -moz-initial; }
form { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; }
option { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; }

select { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; padding: 1px 2px 1px; margin-right: 2px; border: 1px solid gray; 
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;}

.ckbox { width: 10px; height: 13px; padding: 0; margin:0; vertical-align: bottom; position: relative; top: 1px; }
	
input { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; padding: 1px 2px 1px; margin-right: 2px; border: 1px solid gray; -webkit-border-radius: 3px; -moz-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;}
textarea { font-family: Tahoma, Sans, sans-serif; color: black; font-size: 11.5px; padding: 1px 2px 1px; margin-right: 2px; border: 1px solid gray; -webkit-border-radius: 3px; -moz-border-radius: 3px; -o-border-radius: 3px;	border-radius: 3px;}

.graybox {border: 1px #999999 solid; -webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px; -webkit-box-shadow: 1px 1px 3px #555; -moz-box-shadow: 1px 1px 3px #555; -o-border: 1px solid #93B64F; padding: 2px;}

.check_on { background: url(../icon/custom-inputs.png); width:12px; height: 12px; background-position: 0px -91px; vertical-align: middle;}
.check_off { background: url(../icon/custom-inputs.png); width:12px; height: 12px; background-position: 0px -31px; vertical-align: middle;}

.addbtn { width: 16px; height: 16px; cursor: pointer; background: url(../icon/add.png);  text-indent: -999px; border: none; padding: 0px; margin-left: 5px; }
.modbtn { width: 16px; height: 16px; cursor: pointer; background: url(../icon/document-edit.png);  text-indent: -999px; border: none; padding: 0px; margin-left: 5px; }
.delbtn { width: 16px; height: 16px; cursor: pointer; background: url(../icon/edit-remove-2.png);  text-indent: -999px; border: none; margin-left: 5px; }
.searchbtn { width: 16px; height: 16px; cursor: pointer; background: url(../icon/zoom-3.png);  text-indent: -999px; border: none; margin-left: 5px; }
.addmrk { width: 16px; height: 16px; cursor: pointer; background: url(../icon/document-new-6.png);  text-indent: -999px; border: none; margin-left: 5px; }




